# studies-experiments

./: .gitignore
auth-service-api/src/AuthService.Infra.IoC/: AuthService.Infra.IoC.csproj
auth-service-api/src/AuthService.Infra.IoC/DependencyInjection/: ConfigureRepository.cs  ConfigureServices.cs
azure-storage-integration/src/AzureStorage.Application/: AzureStorage.Application.csproj
azure-storage-integration/src/AzureStorage.Application/Core/: BaseResponse.cs
azure-storage-integration/src/AzureStorage.Application/Notifications/: Notification.cs  NotificationContext.cs
azure-storage-integration/src/AzureStorage.Application/Services/: StorageService.cs
azure-storage-integration/src/AzureStorage.Infra.IoC/: AzureStorage.Infra.IoC.csproj
azure-storage-integration/src/AzureStorage.Infra.IoC/DependencyInjection/: ConfigureRepository.cs  ConfigureServices.cs
azure-storage-queue/StorageQueue/: README.md  StorageQueue.csproj  Usings.cs
azure-storage-queue/StorageQueue/Client/: Configure.cs  Connection.cs
azure-storage-queue/StorageQueue/Interfaces/: IAzureQueueService.cs
azure-storage-queue/StorageQueue/Services/: AzureQueueService.cs
azure-storage-queue/StorageQueue/Utils/: Message.cs
dapper-exemple/exemple-with-clean-architecture/src/Ecommerce.Infra.IoC/: Ecommerce.Infra.IoC.csproj
dotnet-mongodb-integration/src/MongoDbIntegration.Api/: MongoDbIntegration.Api.csproj  Program.cs
dotnet-mongodb-integration/src/MongoDbIntegration.Api/Controllers/: ProductsController.cs
dotnet-mongodb-integration/src/MongoDbIntegration.Api/Properties/: launchSettings.json
dotnet-mongodb-integration/src/MongoDbIntegration.Application/: MongoDbIntegration.Application.csproj
dotnet-mongodb-integration/src/MongoDbIntegration.Application/Core/: GenericResponse.cs
dotnet-mongodb-integration/src/MongoDbIntegration.Application/Notifications/: Notification.cs  NotificationContext.cs
dotnet-mongodb-integration/src/MongoDbIntegration.Domain/: MongoDbIntegration.Domain.csproj
dotnet-mongodb-integration/src/MongoDbIntegration.Domain/Entities/: BaseEntity.cs  BsonCollectionAttribute.cs  Product.cs
dotnet-mongodb-integration/src/MongoDbIntegration.Domain/Validations/: ProductValidation.cs  ValidationsCollection.cs
dotnet-mongodb-integration/src/MongoDbIntegration.Infra.Data/: MongoDbIntegration.Infra.Data.csproj
dotnet-mongodb-integration/src/MongoDbIntegration.Infra.Data/Config/: MongoDbSettings.cs
dotnet-mongodb-integration/src/MongoDbIntegration.Infra.Data/Repository/: BaseRepository.cs  ProductRepository.cs
dotnet-mongodb-integration/src/MongoDbIntegration.Infra.IoC/: MongoDbIntegration.Infra.IoC.csproj
dotnet-mongodb-integration/src/MongoDbIntegration.Infra.IoC/DependencyInjection/: ConfigureRepository.cs  ConfigureServices.cs
goodreads-backend-clone/src/Goodreads.Application/: Goodreads.Application.csproj
goodreads-backend-clone/src/Goodreads.Application/Core/: GenericResponse.cs
goodreads-backend-clone/src/Goodreads.Application/Notifications/: Notification.cs  NotificationContext.cs
goodreads-backend-clone/src/Goodreads.Infra.IoC/: Goodreads.Infra.IoC.csproj
goodreads-backend-clone/src/Goodreads.Infra.IoC/DependencyInjection/: ConfigureRepository.cs
goodreads-backend-clone/tests/Goodreads.Common.Test/: Goodreads.Common.Test.csproj  Usings.cs
goodreads-backend-clone/tests/Goodreads.Common.Test/Builders/: AuthorBuilder.cs  BookBuilder.cs  LiteraryGenderBuilder.cs  ReviewBuilder.cs
movie-api/src/MoviesApi.Application/: MoviesApi.Application.csproj  Program.cs  Startup.cs
movie-api/src/MoviesApi.Application/Controllers/: MovieViewersController.cs  MoviesController.cs  ViewersController.cs
movie-api/src/MoviesApi.Application/Properties/: launchSettings.json
movie-api/src/MoviesApi.Infra.CrossCutting/: MoviesApi.Infra.CrossCutting.csproj
movie-api/src/MoviesApi.Infra.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
movie-api/src/MoviesApi.Infra.CrossCutting/Mappings/: DtoToModelProfile.cs
movie-api/src/MoviesApi.Infra.Data/: MoviesApi.Infra.Data.csproj
movie-api/src/MoviesApi.Infra.Data/Context/: AppDbContext.cs
movie-api/src/MoviesApi.Infra.Data/Implementations/: MovieViewerImplementation.cs
movie-api/src/MoviesApi.Infra.Data/Mappings/: MovieMap.cs  MovieViewersMap.cs  ViewerMap.cs
movie-api/src/MoviesApi.Infra.Data/Migrations/: 20210726145359_InitDatabase.Designer.cs  20210726145359_InitDatabase.cs  20210728011936_AddMovieViewers.Designer.cs  20210728011936_AddMovieViewers.cs  AppDbContextModelSnapshot.cs
movie-api/src/MoviesApi.Infra.Data/Repository/: BaseRepository.cs
movie-api/src/MoviesApi.Infra.Data/Seeding/: DatabaseGenerator.cs
movie-api/src/MoviesApi.Service/: MoviesApi.Service.csproj
movie-api/src/MoviesApi.Service/Services/: MovieService.cs  MovieViewerService.cs  ViewerService.cs
notification-service-api/src/NotificationService.Api/: NotificationService.Api.csproj  Program.cs  appsettings.Development.json
salles-web-mvc/SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
salles-web-mvc/SalesWebMvc/Controllers/: HomeController.cs  SellersController.cs
salles-web-mvc/SalesWebMvc/Data/: SeedingService.cs
salles-web-mvc/SalesWebMvc/Migrations/: 20200815183723_Initial.Designer.cs  20200816182110_OtherMigration.Designer.cs  20200816182110_OtherMigration.cs  SalesWebMvcContextModelSnapshot.cs
salles-web-mvc/SalesWebMvc/Models/: SalesRecord.cs  Seller.cs
salles-web-mvc/SalesWebMvc/Properties/: launchSettings.json
salles-web-mvc/SalesWebMvc/Services/: SellerServices.cs
salles-web-mvc/SalesWebMvc/Views/Home/: About.cshtml
schedule-barbecue/src/Api.Application/: Api.Application.csproj  Program.cs  Startup.cs  appsettings.exemple.json
schedule-barbecue/src/Api.Infra.CrossCutting/: Api.Infra.CrossCutting.csproj
schedule-barbecue/src/Api.Infra.Data/: Api.Infra.Data.csproj
schedule-barbecue/src/Api.Service/: Api.Service.csproj
schedule-barbecue/tests/Api.Service.Test/: Api.Service.Test.csproj  BarbecueServiceTest.cs  ParticipantsServiceTest.cs
(+880 files in other folders)
