<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MongoDbIntegration.Application\MongoDbIntegration.Application.csproj" />
	  <ProjectReference Include="..\MongoDbIntegration.Domain\MongoDbIntegration.Domain.csproj" />
	  <ProjectReference Include="..\MongoDbIntegration.Infra.Data\MongoDbIntegration.Infra.Data.csproj" />
	</ItemGroup>

</Project>
