<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Commons\Commons.csproj" />
      <ProjectReference Include="..\Consumer.Application\Consumer.Application.csproj" />
      <ProjectReference Include="..\Consumer.Infra\Consumer.Infra.csproj" />
    </ItemGroup>

</Project>
