<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\MoviesApi.Domain\MoviesApi.Domain.csproj" />
		<ProjectReference Include="..\MoviesApi.Service\MoviesApi.Service.csproj" />
		<ProjectReference Include="..\MoviesApi.Infra.CrossCutting\MoviesApi.Infra.CrossCutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>


</Project>
