<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MoviesApi.Domain\MoviesApi.Domain.csproj" />
    <ProjectReference Include="..\MoviesApi.Service\MoviesApi.Service.csproj" />
    <ProjectReference Include="..\MoviesApi.Infra.Data\MoviesApi.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
