SQL_SERVER_ADDRESS=
SQL_CATALOG=
SQL_USER_ID=
SQL_PASSWORD=
SQL_PID=Express
SQLPAD_ADMIN=
SQLPAD_ADMIN_PASSWORD=
SQLPAD_APP_LOG_LEVEL=info
SQLPAD_WEB_LOG_LEVEL=warn
SQLPAD_CONNECTIONS__sqlserverdemo__name=SQL Server Dev
SQLPAD_CONNECTIONS__sqlserverdemo__driver=sqlserver
SQLPAD_CONNECTIONS__sqlserverdemo__host=
SQLPAD_CONNECTIONS__sqlserverdemo__database=
SQLPAD_CONNECTIONS__sqlserverdemo__username=
SQLPAD_CONNECTIONS__sqlserverdemo__password=
USER_ROOT=

