<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200816142713_OtherEntities.cs" />
    <Compile Remove="Migrations\20200816142713_OtherEntities.Designer.cs" />
    <Compile Remove="Migrations\20200816145300_OtherEntities.cs" />
    <Compile Remove="Migrations\20200816145300_OtherEntities.Designer.cs" />
    <Compile Remove="Migrations\20200816150607_OtherEntities.cs" />
    <Compile Remove="Migrations\20200816150607_OtherEntities.Designer.cs" />
    <Compile Remove="Migrations\20200816180601_OtherMigration.cs" />
    <Compile Remove="Migrations\20200816180601_OtherMigration.Designer.cs" />
    <Compile Remove="Migrations\20200816181452_OtherMigration.cs" />
    <Compile Remove="Migrations\20200816181452_OtherMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

</Project>
